# java-ui

./: README.md  db.sql  pom.xml
src/main/java/com/tool/: Add.form  Add.java  Controller.form  Controller.java  Login.form  Login.java
src/main/java/com/tool/db/: DBUtil.java
src/main/resources/: db.properties
